<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main_content"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="113dp">

    <TextView
        android:id="@+id/tv_curreny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_padding"
        android:text="@string/market_shares_amount"
        android:textAlignment="center"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/total_value"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible" />

</FrameLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom" />

</LinearLayout>